<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>顺丰官网</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div class="contentHeader">
			<div class="headerLogo"><img src="img/sf.png" /></div>
			<div class="headerNav">
				<ul class="nav">
					<li><a href="#">首页</a></li>
					<li><a href="#">物流</a></li>
					<li><a href="#">金融</a></li>
					<li><a href="#">商业</a></li>
					<li><a href="#">成功案例</a></li>
					<li><a href="#">服务支持</a></li>
					<li><a href="#">顺丰控股投资者关系</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
			<div class="headerUser">
				<ul class="user">
					<li><span>95338</span></li>
					<li><a href="#">会员登录|</a></li>
					<li><a href="#">会员注册</a></li>
					<li><a href="#">返回旧版网站</a></li>
					<li><span>使用国家</span></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<ul class="pic">
				<li><img src="img/banner1.jpg" /></li>
				<li><img src="img/banner2.jpg" /></li>
			</ul>
			<ul class="btnList">
				<li></li>
				<li></li>
			</ul>
			<div class="quickQuery">
				<input type="text" placeholder="您可以输入运单号进行查询" />
				<input type="text" placeholder="或您可以输入手机号进行查询" />
				<input type="button" value="马上查单" />
			</div>

		</div>
		<div class="bodyNav">
			<div class="navContent">
				<ul>
					<li><a href="#">运单追踪</a></li>
					<li></li>
					<li><a href="#">我要寄件</a></li>
					<li></li>

					<li><a href="#">运费时效查询</a></li>
					<li></li>

					<li><a href="#">服务网点查询</a></li>
					<li></li>

					<li><a href="#">在线客服</a></li>
				</ul>
			</div>
		</div>
		<div class="title">
			<p>顺丰全业务介绍</p>
			<span>基于物流，融通金融，流通商业</span>
		</div>
		<div class="content">
			<div class="title">
				<p>成功案例</p>
				<span>每一时刻，都有无数的客户托付与期待被成功交付，顺丰与前瞻者同行，与成就者共成就</span>
			</div>
			<div class="contentList">
				<ul>
					<li><img src="img/red-t-img-1.png" class="" /><a href="#">3C电子行业</a></li>
					<li><img src="img/red-t-img-5.png" /><a href="#">医疗行业</a></li>
					<li><img src="img/red-t-img-3.png" /><a href="#">生鲜行业</a></li>
					<li><img src="img/red-t-img-4.png" /><a href="#">快消行业</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="label-top">
				<ul class="label-top-l">
					<li>
						<a href="#" class="f-title">物流</a>
						<a href="#">快递服务</a>
						<a href="#">冷运服务</a>
						<a href="#">仓储服务</a>
					</li>
					<li>
						<a href="#" class="f-title">金融</a>
						<a href="#">供应链金融</a>
						<a href="#">融资租赁</a>
						<a href="#">理财</a>
						<a href="#">综合支付</a>
					</li>
					<li>
						<a href="#" class="f-title">商业</a>
						<a href="#">顺丰优选网上商城</a>
						<a href="#">顺丰优选门店</a>

					</li>
					<li>
						<a href="#" class="f-title">成功案例</a>
						<a href="#">3C电子行业</a>
						<a href="#">医疗行业</a>
						<a href="#">生鲜行业</a>
						<a href="#">快消行业</a>
					</li>
					<li>
						<a href="#" class="f-title">服务支持</a>
						<a href="#">我要寄件</a>
						<a href="#">运单追踪</a>
						<a href="#">运费时效查询</a>
						<a href="#">收寄范围查询</a>
						<a href="#">服务网点查询</a>
						<a href="#">收寄标准查询</a>
						<a href="#">更多内容查询</a>

					</li>
					<li>
						<a href="#" class="f-title">服务支持</a>
						<a href="#">我要寄件</a>
						<a href="#">运单追踪</a>
						<a href="#">运费时效查询</a>
						<a href="#">收寄范围查询</a>
						<a href="#">服务网点查询</a>
						<a href="#">收寄标准查询</a>
						<a href="#">更多内容查询</a>

					</li>
					<li>
						<a href="#" class="f-title">服务支持</a>
						<a href="#">我要寄件</a>
						<a href="#">运单追踪</a>
						<a href="#">运费时效查询</a>
						<a href="#">收寄范围查询</a>
						<a href="#">服务网点查询</a>
						<a href="#">收寄标准查询</a>
						<a href="#">更多内容查询</a>

					</li>
					<li>
						<a href="#" class="f-title">服务支持</a>
						<a href="#">我要寄件</a>
						<a href="#">运单追踪</a>
						<a href="#">运费时效查询</a>
						<a href="#">收寄范围查询</a>
						<a href="#">服务网点查询</a>
						<a href="#">收寄标准查询</a>
						<a href="#">更多内容查询</a>
					</li>
				</ul>

				<div class="label-top-r">
					<div class="label-top-r-title">
						马上联系我们
					</div>
					<div class="label-top-r-btn">
						<ul>
							<li><img src="img/weibo.png"></li>
							<li class="wechat"><img src="img/wechat.png"></li>

							<li><img src="img/telephone.png"></li>
						</ul>
						<div class="wechaterweima">
							<img src="img/erweima.jpg" />
							<span>你可关注顺丰的微信公众号</span>
							<div class="sagittate"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="label-center clearfix">
				<ul >
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
					<li><a></a></li>
				</ul>

			</div>
			<div class="label-bottom">
				<div class="label-bottom-l">
					<a>使用条款</a>
					<a>使用条款</a>
					<a>使用条款</a>
					<a>使用条款</a>
					<a>使用条款</a>
				</div>
				<div class="label-bottom-r">
					<p>© 2017  顺丰速运  版权所有    &nbsp; &nbsp;<a href="#">粤&nbsp;ICP  备08034243号</a>  </p>
				</div>
			</div>
		</div>

		<script src="js/jquery.js"></script>
		<script>
			var index = 0;
			$(".banner .btnList li").click(function() {
				index = $(this).index();
				$(this).addClass("active").siblings().removeClass();
				$(".pic li").eq(index).fadeIn().siblings().fadeOut();

			});

			$(function() {
				$('.label-top-r-btn .wechat').hover(function() {
					$('.label-top-r-btn .wechaterweima').show();
				}, function() {
					$('.label-top-r-btn .wechaterweima').hide();
				})
			})
		</script>
	</body>

</html>